2025-12-19 10:56:14,645 - INFO - ========================================
2025-12-19 10:56:14,656 - INFO -    Starting Automation Backup Process   
2025-12-19 10:56:14,662 - INFO - ========================================
2025-12-19 10:56:14,663 - INFO - >>> STEP 1: Executing pfSense Backup...
2025-12-19 10:56:14,664 - INFO - Starting backup process...
2025-12-19 10:56:14,682 - INFO - Initializing WebDriver...
2025-12-19 10:56:30,907 - INFO - Navigating to https://10.3.0.1...
2025-12-19 10:56:31,315 - INFO - Logging in...
2025-12-19 10:56:34,565 - INFO - Navigating to Backup section...
2025-12-19 10:56:34,767 - INFO - Clicking download button...
2025-12-19 10:56:34,929 - INFO - Waiting for download to complete...
2025-12-19 10:56:37,969 - INFO - Saved backup as: G:\Meu Drive\Projetos\automação-backup\files\BSBCSFWP003 - BKP_19.12.2025.xml
2025-12-19 10:56:37,972 - INFO - Closing WebDriver...
2025-12-19 10:56:40,198 - INFO - Backup file verified at: G:\Meu Drive\Projetos\automação-backup\files\BSBCSFWP003 - BKP_19.12.2025.xml
2025-12-19 10:56:40,199 - INFO - >>> STEP 2: Uploading to Google Drive...
2025-12-19 10:56:40,371 - INFO - file_cache is only supported with oauth2client<4.0.0
2025-12-19 10:56:45,641 - INFO - Upload Successful!
2025-12-19 10:56:45,642 - INFO - File ID: 1ZFj4JL2Tq8CkArVoXEgBzffj828nMOUP
2025-12-19 10:56:45,643 - INFO - Link: https://drive.google.com/file/d/1ZFj4JL2Tq8CkArVoXEgBzffj828nMOUP/view?usp=drivesdk
2025-12-19 10:56:45,646 - INFO - ========================================
2025-12-19 10:56:45,648 - INFO -        Process Completed Successfully   
2025-12-19 10:56:45,650 - INFO - ========================================
2025-12-19 11:18:51,990 - INFO - ========================================
2025-12-19 11:18:52,004 - INFO -    Starting Automation Backup Process   
2025-12-19 11:18:52,005 - INFO - ========================================
2025-12-19 11:18:52,006 - INFO - >>> STEP 1: Executing pfSense Backup...
2025-12-19 11:18:52,006 - INFO - Starting backup process...
2025-12-19 11:18:52,059 - INFO - Initializing WebDriver...
2025-12-19 11:18:56,639 - INFO - Navigating to https://10.3.0.1...
2025-12-19 11:18:57,278 - INFO - Logging in...
2025-12-19 11:19:00,656 - INFO - Navigating to Backup section...
2025-12-19 11:19:00,856 - INFO - Clicking download button...
2025-12-19 11:19:01,031 - INFO - Waiting for download to complete...
2025-12-19 11:19:04,836 - INFO - Existing backup already present: G:\Meu Drive\Projetos\automação-backup\files\BSBCSFWP003 - BKP_19.12.2025.xml (skipped creating duplicate)
2025-12-19 11:19:04,839 - INFO - Closing WebDriver...
2025-12-19 11:19:07,221 - INFO - Backup file verified at: G:\Meu Drive\Projetos\automação-backup\files\BSBCSFWP003 - BKP_19.12.2025.xml
2025-12-19 11:19:07,222 - INFO - >>> STEP 2: Uploading to Google Drive...
2025-12-19 11:19:07,255 - INFO - file_cache is only supported with oauth2client<4.0.0
2025-12-19 11:19:09,774 - INFO - File 'BSBCSFWP003 - BKP_19.12.2025.xml' already exists in Google Drive. Skipping upload.
2025-12-19 11:19:09,775 - INFO - File already exists (Skipped Upload)
2025-12-19 11:19:09,776 - INFO - File ID: 1ZFj4JL2Tq8CkArVoXEgBzffj828nMOUP
2025-12-19 11:19:09,776 - INFO - Link: https://drive.google.com/file/d/1ZFj4JL2Tq8CkArVoXEgBzffj828nMOUP/view?usp=drivesdk
2025-12-19 11:19:09,777 - INFO - ========================================
2025-12-19 11:19:09,778 - INFO -        Process Completed Successfully   
2025-12-19 11:19:09,778 - INFO - ========================================
2025-12-19 11:59:30,521 - INFO - ========================================
2025-12-19 11:59:30,525 - INFO -    Starting Automation Backup Process   
2025-12-19 11:59:30,526 - INFO - ========================================
2025-12-19 11:59:30,526 - INFO - >>> STEP 1: Executing pfSense Backup...
2025-12-19 11:59:30,527 - INFO - Starting backup process...
2025-12-19 11:59:30,537 - INFO - Initializing WebDriver...
2025-12-19 11:59:37,308 - INFO - Navigating to https://10.3.0.1...
2025-12-19 11:59:37,696 - INFO - Logging in...
2025-12-19 11:59:40,114 - INFO - Navigating to Backup section...
2025-12-19 11:59:40,289 - INFO - Clicking download button...
2025-12-19 11:59:40,453 - INFO - Waiting for download to complete...
2025-12-19 11:59:43,598 - INFO - Existing backup already present: G:\Meu Drive\Projetos\automação-backup\files\BSBCSFWP003 - BKP_19.12.2025.xml (skipped creating duplicate)
2025-12-19 11:59:43,602 - INFO - Closing WebDriver...
2025-12-19 11:59:45,851 - INFO - Backup file verified at: G:\Meu Drive\Projetos\automação-backup\files\BSBCSFWP003 - BKP_19.12.2025.xml
2025-12-19 11:59:45,851 - INFO - >>> STEP 2: Uploading to Google Drive...
2025-12-19 11:59:45,949 - INFO - file_cache is only supported with oauth2client<4.0.0
2025-12-19 11:59:48,047 - INFO - File 'BSBCSFWP003 - BKP_19.12.2025.xml' already exists in Google Drive. Skipping upload.
2025-12-19 11:59:48,051 - INFO - File already exists (Skipped Upload)
2025-12-19 11:59:48,058 - INFO - File ID: 1ZFj4JL2Tq8CkArVoXEgBzffj828nMOUP
2025-12-19 11:59:48,061 - INFO - Link: https://drive.google.com/file/d/1ZFj4JL2Tq8CkArVoXEgBzffj828nMOUP/view?usp=drivesdk
2025-12-19 11:59:48,064 - INFO - ========================================
2025-12-19 11:59:48,067 - INFO -        Process Completed Successfully   
2025-12-19 11:59:48,072 - INFO - ========================================
